<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="d-flex" style="height: 100vh">
        <div class="mx-auto my-auto text-center">
            <p>i can even center a button you should hire me 😀</p>
            <button class="btn btn-info"> +1 <span class="badge badge-light">0</span></button>
        </div>
    </div>

    <script>
        $(".btn").click(function (){
            let counter = $(".badge");
            counter.text(+counter.text() + 1);
        })
    </script>
</body>
</html>
